APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pBIKnWQSoaNvEJIjZqGOyCYTWfZEXuQxOwF5/qTjZKw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tomatoApi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@hspvietnam.com
MAIL_PASSWORD=5e409b777108fdb72b5f1743397c7d13-b3780ee5-2813094c
MAILGUN_DOMAIN=hspvietnam.com
MAILGUN_SECRET=195063e42b844dd51fb304296425dedb-b3780ee5-754286d1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
